param(
    -Force

if (!(Test-Path $PackagePath)) {
    throw "ZIP package creation failed."
}

# =========================
# GENERATE SHA256
# =========================

Write-Host "[4/7] Generating SHA256..."

$Hash = (Get-FileHash $PackagePath -Algorithm SHA256).Hash

# =========================
# COPY PACKAGE TO IIS
# =========================

Write-Host "[5/7] Publishing package to IIS update server..."

Copy-Item \
    -Path $PackagePath \
    -Destination (Join-Path $UpdateServer $PackageName) \
    -Force

# =========================
# CREATE latest.json
# =========================

Write-Host "[6/7] Creating latest.json..."

$Manifest = @{
    version = $Version
    package = $PackageName
    sha256 = $Hash
}

$Manifest |
    ConvertTo-Json |
    Set-Content $LatestJsonPath

# =========================
# CLEANUP
# =========================

Write-Host "[7/7] Cleaning temporary release workspace..."

Remove-Item $ReleaseTemp -Recurse -Force

# =========================
# COMPLETE
# =========================

Write-Host ""
Write-Host "==========================================="
Write-Host " RELEASE PUBLISHED SUCCESSFULLY"
Write-Host "==========================================="
Write-Host ""
Write-Host "Version : $Version"
Write-Host "Package : $PackageName"
Write-Host "SHA256 : $Hash"
Write-Host ""
Write-Host "Update server location:"
Write-Host $UpdateServer
Write-Host ""